$background: #00162B
$white: #FFFFFF
$primary: #FF9900
$secondary: #FFE600
$dark200: #002140
$dark100: #000D1B
$black: #000000

$font-desktop: 20px
$font-mobile: 16px
$font-date-desktop: 100px
$font-singer-desktop: 40px
$font-singer-subtitle: 14px